

1. User need to sign up if is a first time user. Click on the 'Not a client' to sign up
2. After successful registered, user need to login
3.Balance will be RM0.00, if user didn't perform any top up into the wallet
4. Top up - allow user to top up e wallet
5. Transfer - allow user to transfer money to other existing users(if theres any others registered user)
6. Transaction history - show all the transactions that log-in user has been made to other users. It will show the amount transferred, the name of the person who transferred to, and the transaction date and time
6. Debt history - show the debt records that user owing other users. It will show the amount transferred, the name of the person who transferred to, and the transaction date and time
7. Log out
